<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第十站：南宁 | Author:🥚🐭</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="唯一真神">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="第十站：南宁" />
<meta property="og:description" content="唯一真神" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lipeng-lai.github.io/post/nanning/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-28T00:00:00+00:00" /><meta property="og:site_name" content="Author:🥚🐭" />

<meta itemprop="name" content="第十站：南宁">
<meta itemprop="description" content="唯一真神"><meta itemprop="datePublished" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="146">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第十站：南宁"/>
<meta name="twitter:description" content="唯一真神"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  


<header class="cover bg-top" style="background-image: url('https://lipeng-lai.github.io/images/Nanning/can.jpg');">
  <div class="bg-black-60">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Author:🥚🐭
      
    </a>
    <div class="flex-l items-center">
      

      
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/post/" title="">
            Articles
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/contact/" title="">
            Contact
          </a>
        </li>
        
      </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
    <div class="tc-l pv6 ph3 ph4-ns">
      
      <div class="f2 f1-l fw2 white-90 mb0 lh-title">第十站：南宁</div>
      
      <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
        唯一真神
      </div>
      
      
    </div>
  </div>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">第十站：南宁</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-28T00:00:00Z">December 28, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Best of times It was the best of times, it was the worst of times; it was the age of wisdom, it was the age of foolishness; it was the epoch of belief, it was the epoch of incredulity; it was the season of light, it was the season of darkness; it was the spring of hope, it was the winter of despair; we had everything before us, we had nothing before us; we were all going direct to Heaven, we were all going direct the other way.</p>
<h2 id="day1">Day1</h2>
<p>写回忆前，需要狠狠地批评我们小🥚，在南昌机场拍外国帅哥，在吴圩机场后，俺就站在最显眼的中间，居然都没注意到俺，俺跟过去后，也没发现，俺甚至拍了照片发给小🥚，才注意到我在后面，咋呆呆嘟😡</p>
<p><img src="/images/Nanning/Day1/1.jpg" alt=""></p>
<p>跟在小🥚后面，看她什么时候发现俺😡，结果，就是让俺拿东西去尿尿了，那好嘟吧</p>
<p><img src="/images/Nanning/Day1/2.jpg" alt=""></p>
<p>南宁来了位小女巨人，俺们等机场大巴就回南宁站噜，俺很喜欢在大巴里的氛围，在大巴里面畅想着未来嘟欢乐时光，果然接近幸福的才是最幸福嘟😔</p>
<p>到南宁站的时候已经是22.多了，俺们先坐地铁到的苏卢，先订的2天的酒店，我以前都没怎么来这边，感觉乱乱嘟，这里外来人口很多，按摩店尤其多，而且窗户也是那种离隔壁很近的，俗称握手楼</p>
<p>放下东西后，把俺家准备的吃的都带来了，中午吃的饺子以及晚上的吃的白切柠檬鸭，劳野给饺子加多了汤水，导致都漏了呜呜，但是鸭子酸酸嘟，小🥚仔很爱吃嘟，但是小🥚仔只拍了酸野，俺出发前在家附近买嘟，小🥚仔认为仅次于宜昌(气哭😡，踢出南宁)</p>
<p><img src="/images/Nanning/Day1/3.jpg" alt=""></p>
<p><img src="/images/Nanning/Day1/4.jpg" alt=""></p>
<h2 id="day2">Day2</h2>
<p>第二天一早，俺先拿碗回去放顺便拿学生证去南宁唯一5A景点，小🥚先去我小阿哥家的老友粉吃，</p>
<p><img src="/images/Nanning/Day2/1.jpg" alt=""></p>
<p><img src="/images/Nanning/Day2/2.jpg" alt=""></p>
<p>小🥚仔吃不惯猪杂，总是点的猪肉，其实猪杂才是正宗的老友粉！而且加料有点少噜，其实可以多加点酸笋什么的，酸酸热热又有一点辣，很开胃，吃了停不下来嘟那种上瘾，其实我印象中，这边也有一家叫五角星的店，这里的电子厂还没搬迁前，很多人都来吃，我特别喜欢吃鸭肉粉</p>
<p>俺上来洗碗，看到劳野在五楼修窗帘还有搬床，此时小🥚还不知道她将会有2天睡在这(😊)，好舒服的被子和垫的，俺就只能睡木板呜呜</p>
<p><img src="/images/Nanning/Day2/3.jpg" alt=""></p>
<p>坐三号线地铁就可以直接到青秀山了，中间给小🥚看了我们村的祠堂，南宁的冬天有太阳真的好舒服咧，骑着共享小青桔，就是它后面的座位窄了很多，小🥚仔坐得很难受(😫)，在等地铁的时候着急快了，把小🥚仔落在前一站了(😳)</p>
<p><img src="/images/Nanning/Day2/5.jpg" alt=""></p>
<p>在青秀山的门口前等茉莉花奶茶，等了好久，但是确实是俺喝过最好喝的奶茶！小🥚仔的妈妈还说退休后要来这咧(🙌)</p>
<p><img src="/images/Nanning/Day2/6.jpg" alt=""></p>
<p>宽阔的草坪，和我小学的时候来感觉变化不大，可能我小学的时候春秋游是从另一个门进的，走了好远才到这个大草坪呢，小🥚仔都没有经历过春秋游，尊可怜，我小学初中高中都办过，小学初中一个学期一次，高中一年一次😊，就是不知道以前的那部手机放哪了，有点回忆呢</p>
<p><img src="/images/Nanning/Day2/4.jpg" alt=""></p>
<p>太原✌在晒太阳，北方正在大雪纷飞，而我们小🥚仔却在南方的暖冬里sisifofo</p>
<p><img src="/images/Nanning/Day2/7.jpg" alt=""></p>
<p><img src="/images/Nanning/Day2/8.jpg" alt=""></p>
<p>青秀山适合天气好的时候慢慢走，很sifo，登塔，俺好久没来了，也有一种别样的新奇感，</p>
<p><img src="/images/Nanning/Day2/9.jpg" alt=""></p>
<p><img src="/images/Nanning/Day2/10.jpg" alt=""></p>
<p>我们✌人小🥚在检查她的房子</p>
<p>青秀山逛完后，俺们去吃小🥚仔心心念念的达美乐，好饿好饿，中午都没有吃✌</p>
<p><img src="/images/Nanning/Day2/11.jpg" alt=""></p>
<p>南宁的地标建筑，会展中心，看完之后俺们就回酒店看电影《宇宙探索编辑部》噜，好看好看</p>
<p><img src="/images/Nanning/Day2/12.jpg" alt=""></p>
<h2 id="day3">Day3</h2>
<p>第三天是离开苏卢，换到离利鹏家更近的酒店，利鹏家这边就土著变多了，显得静悄悄嘟，本来苏卢那边有家大唐卷筒粉据说挺有名的，
🥚素，俺以为俺家那边也有卷筒粉店，于是先搬进新的酒店，因为离鸭肉粉离得近，所以俺想让你尝尝俺经常吃的鸭肉粉，🥚素，鸭肉
粉在小🥚评价好像挺一般嘟🤔，俺感觉下次得点鸭腿粉+紫苏+辣椒好吃咧</p>
<p>因为上午俺回去的时候拿滑板的时候，劳妈问我，带不带小🥚仔中午晚上回不回来吃饭，然后俺就传到给小🥚仔，小🥚仔就🥚碎了，于是俺们一整个
下午都在酒店，似乎在看《宇宙探索编辑部》的解析🤔，小🥚特意挑了温柔可爱风(其实还有皮衣酷gril风😰)，一直磨蹭到下午4点(小🥚仔的传统艺能)，于是小🥚仔拉着俺去买谭木匠的梳子还有
沃尔玛的礼品盒(俺觉得拿立白洗洁精和中华牙膏再提水果就得噜😳)</p>
<p><img src="/images/Nanning/Day3/1.jpg" alt=""></p>
<p>赶得匆匆忙忙的，得亏师傅技术好，南宁的红绿灯真多，每隔100m就是一个红绿灯，总算在劳爸劳妈之前到家了；过了十几分钟，
听到楼下的声音，俺也知道是劳爸劳妈回来了，呜呜，总算给他们见到真人了，不然都以为利鹏是骗人嘟🤭</p>
<p>小🥚总是会婉拒，但是我们这边就是要给新人(新来的人)红包嘟，还好利鹏狠狠的劝住，小🥚仔也是粗心大意，离开酒店的时候，把
红包塞到枕头下面，幸好利鹏提醒噜</p>
<p>今晚正好是一人做一道菜，不好意思让小🥚做菜噜😭，俺都学会了，下次✌全包了，小🥚是可乐鸡翅，劳爸是番茄排骨，劳妈是空气炸锅
煮鱼，利鹏是压轴的炒西洋菜，在等菜的时候，劳妈拿小时候的照片给小🥚仔看，利鹏小时候看起来好委屈嘟样子</p>
<p><img src="/images/Nanning/Day3/2.jpg" alt=""></p>
<p>这个时候利鹏在看组会，生怕老师点到俺，呜呜怎么这么碰巧是周一呢，不然利鹏的幸福生活就完整噜</p>
<p>吃完饭小🥚在俺的房间完成民俗课的学习通作业，俺的房间才不像狗窝咧，在男生里面算比较干净嘟了，之后回到酒店休息噜，
但是在酒店我们小🥚仔生理期来噜，冷冷嘟，俺买暖宝宝还被药店老板坑了😡，又买了一杯热饮，算是俺这么久，在这里梁小糖
买的第一杯奶茶</p>
<h2 id="day4">Day4</h2>
<p>早上来一碗热辣辣的螺蛳粉，整天感觉小肚都不是很sifo，为后续埋下伏笔，吃的时候还看到劳✌骑电动车，小🥚say不正宗（不如他在江西吃到的），
没有吃到我们这边的ong菜(空心菜)，俺感觉已经很好吃了，而且我们这边7块钱这么多料欸，7块钱在景德镇估计都不到一半欸😔，我们小🥚仔就是不识好✌</p>
<p><img src="/images/Nanning/Day4/1.jpg" alt=""></p>
<p>吃完之后到南宁水街，尊搞笑，俺之前都没来过，所谓市中心都没有我家菜市场繁华😫，而且路标乱乱的，有好多个叫水街的，而且感觉价格有点偏贵，
而且其实第一眼看上去没啥食欲，搞不懂外地✌，小红书推荐的，俺感觉也一般般，应该是早上辣辣的螺蛳粉破坏了俺的味觉😡</p>
<p><img src="/images/Nanning/Day4/2.jpeg" alt=""></p>
<p>鸳鸯糊，味道很普通就是芝麻花生味，小红书上还有很多来推荐咧，他们真是没吃过好吃的，本地小✌第一次觉得小红书推荐的一般般，以前都是去外地吃
没感觉，以为都那么一般，还有糖糕，雷公根🤔，雷公根挺好喝的，就是太热了，很喜欢清热解毒的微苦味，后来出来买了马蹄糕和斑斓糕，俺感觉和我小时候
吃的味道差好多，感觉好淡好淡，没有让人眼前一亮的味道，可能是因为放久了，劳妈以前蒸的时候，都是吃的新鲜的，就很清甜而且不腻</p>
<p>其实应该顺便买几个粽子的，但是我以为我妈会包，但是因为外婆的事情，那边的粽叶不好，就没有包，到过年的时候才有人摆摊卖粽叶，北方✌都没吃过肉粽，
本来想给你吃新鲜煮的，只能俺在家帮你煮了，俺吃过了很好吃，而且用锅炉煮的，有粽叶柴火的香气😋</p>
<p>之后去大网红一中玲姐酸野，据说很多明星都去过🤔，但是一斤20块钱，而且据说芒果还沾了点啥，反正不好吃，吃起来有点口渴，不如我家的12块钱罗姐酸野，
前十天我去看，已经涨到13块钱一斤了(气哭)，之后坐公交回家噜</p>
<p>在利鹏家的中间商业街吃了螺蛳牛杂(俺也好久没吃这个了，当时还想着以后要多来吃，结果到现在也没再吃)和手抓饼之后，小🥚买了瓶桂花酒回去</p>
<p><img src="/images/Nanning/Day4/3.jpeg" alt=""></p>
<p>到了晚上，小✌载着我们小🥚去相思小镇看跨年，🥚✌看人就看人的车技，俺是南宁小鬼火；这素风雨桥，以及我们高新区的夜景，还是挺热闹的，都是
周边的城中村居民过来热闹，据说风雨桥是不用一颗钉子打造的，用的那种交错支撑</p>
<p><img src="/images/Nanning/Day4/4.jpeg" alt=""></p>
<p>相思小镇的标志性塔，很多人都来这，穿着民族服饰约拍，不过看到很多人都说这里因为地处偏僻，平常也没啥人，估计也支撑不了多少年，也就是节假日
搞些活动的时候人多，当天冷冷嘟，俺的热量都被吸走了😰，当时看到贵州2025年很多旅游景点都对大学生/研究生免费，小🥚很想去心心念念的贵州，
但是利鹏一方面因为感冒，一方面是因为贵州太冷了，就打消了小🥚去贵州的念头</p>
<p><img src="/images/Nanning/Day4/5.png" alt=""></p>
<p>虽然表演尬尬的，🥚素也不能扫兴捏，一起跳篝火晚会，台上打DJ，以前我们这还有很多那种大货车作为挡板的表演，卖蛇酒啥的，还有村的文艺表演，
但是近几年的懒政都少了不少，比如三八妇女节，之前还带我们村的妇女去河池巴马，去桂林柳州，最近几年逐渐压缩到南宁市内，比如青秀山，动物园，
更离谱的是就是附近不知名的景区龙门水都，今年更是离谱，就是家门前的公园，还是自愿报名，自己上报节目😂，给✌整乐了，而且参加节目也就是多得
一包纸巾</p>
<p><img src="/images/Nanning/Day4/6.jpeg" alt=""></p>
<p>xiu🥚牵着俺的手发给了同学，让同学羡慕✌，坏坏嘟</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">



</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lipeng-lai.github.io/" >
    &copy;  Author:🥚🐭 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
