<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第四站：武汉 | Author:🥚🐭</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="东湖、黄鹤楼、武汉长江大桥、户部巷、国立武汉大学、情生缘">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="第四站：武汉" />
<meta property="og:description" content="东湖、黄鹤楼、武汉长江大桥、户部巷、国立武汉大学、情生缘" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lipeng-lai.github.io/post/wuhan/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Author:🥚🐭" />

<meta itemprop="name" content="第四站：武汉">
<meta itemprop="description" content="东湖、黄鹤楼、武汉长江大桥、户部巷、国立武汉大学、情生缘">

<meta itemprop="wordCount" content="151">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第四站：武汉"/>
<meta name="twitter:description" content="东湖、黄鹤楼、武汉长江大桥、户部巷、国立武汉大学、情生缘"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  


<header class="cover bg-top" style="background-image: url('https://lipeng-lai.github.io/images/Wuhan/river2.jpg');">
  <div class="bg-black-60">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Author:🥚🐭
      
    </a>
    <div class="flex-l items-center">
      

      
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="">
            About
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/post/" title="">
            Articles
          </a>
        </li>
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/contact/" title="">
            Contact
          </a>
        </li>
        
      </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
    <div class="tc-l pv6 ph3 ph4-ns">
      
      <div class="f2 f1-l fw2 white-90 mb0 lh-title">第四站：武汉</div>
      
      <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
        东湖、黄鹤楼、武汉长江大桥、户部巷、国立武汉大学、情生缘
      </div>
      
      
    </div>
  </div>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">第四站：武汉</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>As the night was fast falling, and as the moon, being past the full, would not rise early. We held a little council, a short one, for dearly our course was to lie by at the first lonely tavern we could find. So, they plied their oars once more, and I looked out for anything like a house. Thus we held on, speaking little, for four or five dull miles. It was very cold, and, a collier coming by us, with her gallery-fire smoking and faring, looked like a comfortable home. The night was as dark by this time as it would be until morning; and what light we had, seemed to come more from the river than the sky, as the oars in their dipping stuck at a few reflected stars.</p>
<h2 id="day1">Day1</h2>
<p>第一天是晚上9点多到达的武汉站，当时为了凑一个完整的假期，重力学课间就拿了一个笔记本就溜了，课后被两三个同学提醒了，最后被老师登记了🕶，那个时候还用和舍友出去玩的借口打掩护😓，成都-武汉的高铁让我记忆尤新，是面对面坐的高铁，和绿皮一样；到达武汉站，秋高气爽异常凉爽，由于小🥚暂时还没有到，俺就先去酒店洗了个澡。</p>
<p><img src="/images/Wuhan/Day1/1.jpg" alt=""></p>
<p>在出口等小🥚，当时小🥚和俺都心有灵犀的穿嘟粉色😊，小🥚都迫不及待地牵俺嘟手咧😳</p>
<p><img src="/images/Wuhan/Day1/2.jpg" alt=""></p>
<p>收拾完东西后，小🥚夜猫子又耐不住哩，出门到最近的东湖公园逛逛，当时对武汉的第一印象就是好荒，10月份左右的晚上东湖旁就像荒山野岭，怪恐怖的咧</p>
<h2 id="day2">Day2</h2>
<p>第二天是换酒店，怪折腾的，从此俺便觉得酒店要订连续几天(其实也一大部分原因是国庆酒店太贵噜)，利鹏名场面之一的情生缘，俺现在看到都膈应人，不知道我当时是怎么有勇气进去的，我宁愿睡公园长椅上，也不愿意再进去了，先不谈阴森的装修，还有破旧的凳子，如果这里不是靠近东湖，武汉大学之类的，我真的会怀疑这里就是小县城，阴森的照片只拍了一张，想起来很后怕😱</p>
<p><img src="/images/Wuhan/Day2/1.jpg" alt=""></p>
<p><img src="/images/Wuhan/Day2/2.jpg" alt=""></p>
<p>之后就是绕着东湖骑自行车啦，说实话(一般般)，远远不及之后的宜昌三峡，难怪武汉常登小红书最无聊的城市，</p>
<p><img src="/images/Wuhan/Day2/3.jpg" alt=""></p>
<p><img src="/images/Wuhan/Day2/4.jpg" alt=""></p>
<p>绕着东湖骑了一圈，中间差点发生了我最懊悔的事情：骑车的时候，我一回头，我看见小🥚后面有一辆公交车，彷佛你们的间隔只有不到半米，当时吓鼠俺了，停下来后马上和你说，第一次感受到武汉的交通这么凶猛😡，以后都不敢让你在马路上骑车了捏😭，这素另外一个次元里给我的又一个机会。</p>
<p>晚上回来酒店旁随便吃点家乡嘟啤酒鸭，买了些柚子和月饼，带去黄鹤楼那边吃</p>
<p><img src="/images/Wuhan/Day2/5.jpg" alt=""></p>
<p>好吧，黄鹤楼也没那么好看，第一个打破滤镜的城市，俺感觉还不如南宁，别人都在排队看黄鹤楼，俺和小🥚在树下吃柚子和月饼，要剥给小🥚吃嘟</p>
<p><img src="/images/Wuhan/Day2/6.jpg" alt=""></p>
<p><img src="/images/Wuhan/Day2/7.jpg" alt=""></p>
<p><img src="/images/Wuhan/Day2/8.jpg" alt=""></p>
<h2 id="day3">Day3</h2>
<p>又是换酒店的一天，这次是在楼下的热干面，其实意外的挺好吃！吃的时候偶然看到说汪✌要回家了，另一边是小🥚小肚疼疼，都怪汪✌不能迟一天走😡</p>
<p><img src="/images/Wuhan/Day3/1.jpg" alt=""></p>
<p>每次见俺小肚都会很疼😭，但是利鹏摸摸之后就好很多噜，躺了大半天之后(在上一个酒店休息不好😫)，终于出去了！</p>
<p><img src="/images/Wuhan/Day3/2.jpg" alt=""></p>
<p>黑皮体育生利鹏就此产生流泪，不知道为什么，9月份在海上的时候还好好的😭</p>
<p>休息好后的小🥚活力满满，就是小肚老是露出来😡</p>
<p><img src="/images/Wuhan/Day3/3.jpg" alt=""></p>
<p>回到黄鹤楼的中心地带city walk，当时很火的西瓜条：家人们谁懂呀</p>
<p><img src="/images/Wuhan/Day3/4.jpg" alt=""></p>
<p>离远了的黄鹤楼就变得很好看，沿着武汉长江大桥一直走，中间下着一点小雨，很舒服的天气，</p>
<p><img src="/images/Wuhan/Day3/5.jpg" alt=""></p>
<p><img src="/images/Wuhan/Day3/6.jpg" alt=""></p>
<p>夜景还是很好看的，以及好看的卷发小🥚</p>
<p><img src="/images/Wuhan/san.jpg" alt=""></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">



</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lipeng-lai.github.io/" >
    &copy;  Author:🥚🐭 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
