<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第一站：大连 | Author:🥚🐭</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="第一次、泉溪、焖子、星海、海之韵">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="第一站：大连" />
<meta property="og:description" content="第一次、泉溪、焖子、星海、海之韵" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lipeng-lai.github.io/post/dalian/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-20T00:00:00+00:00" /><meta property="og:site_name" content="Author:🥚🐭" />

<meta itemprop="name" content="第一站：大连">
<meta itemprop="description" content="第一次、泉溪、焖子、星海、海之韵"><meta itemprop="datePublished" content="2023-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="151">
<meta itemprop="keywords" content="scene," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一站：大连"/>
<meta name="twitter:description" content="第一次、泉溪、焖子、星海、海之韵"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://lipeng-lai.github.io/images/Dalian/Day3/sun.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Author:🥚🐭
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">第一站：大连</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              第一次、泉溪、焖子、星海、海之韵
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">第一站：大连</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-20T00:00:00Z">August 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If the day is done, if birds sing no more, if the wind has flagged tired, then draw the veil of darkness thick upon me, even as thou hast wrapt the earth with the coverlet of sleep and tenderly closed the petals of the drooping lotus at dusk.From the traveller, whose sack of provisions is empty before the voyage is ended, whose garment is torn and dustladen, whose strength is exhausted, remove shame and poverty, and renew his life like a flower under the cover of thy kindly night.</p>
<h3 id="day1-第一次见面">Day1 第一次见面!!!</h3>
<p>​	我于一段比较烦恼的时间段意外认识了你，寝室已经熄灯了，我仍像往常一样，躲在被子里窥探别人的生活，那次是我第一次熬这么晚的夜，但是我却很开心。</p>
<p>​	度过了网络新鲜期，到了暑假，由于异地以及被其他因素所吸引，联系变得少了，我那些有趣的故事也被榨干了，我也有些害怕，觉得很虚幻飘渺，你真的存在吗，我时常有这个疑问。</p>
<p>​	幸运的是，可以见你的日子终于到了，我有些紧张，但是兴奋更多，我第一次飞机，第一次出省旅游，若是以前，我估计这会还在房间里面发呆。</p>
<p><img src="/images/Dalian/Day1/father.png" alt=""></p>
<p>​	到了大连，这里真的好凉快，在飞机上坐了5个多小时的疲倦一扫而空</p>
<p><img src="/images/Dalian/Day1/dalian.jpg" alt=""></p>
<p>​	坐地铁到西安站，我还以为你会在出站口等我，你还说你手机快没电了，我还有点担心可能联系不上什么的，当时可能是故意营造神秘的氛围，我还戴上口罩了，结果看到你坐在站内的石凳上，其实大概都是模糊印象，呜呜呜，🥚🥚见面就是给我一拳打到我右手肩膀上，到出站的时候，🥚🥚刷地铁码出不去，当时还有点着急，想让你跟着人们一起出来的。</p>
<p>​	一开始真的很尴尬呜呜，就是那种很想营造话题，但是却好像抑制不住自己的兴奋，一直在做表情管理，就觉得自己真的如做梦一般&hellip;</p>
<p><img src="/images/Dalian/Day1/quanxi.jpg" alt=""></p>
<p>​	在泉溪洗浴中心，放完行李后，到星海广场city walk，尬聊的过程中，可能我口齿有些不利索，可能太久没有和别人说这么多话了:smile:</p>
<p><img src="/images/Dalian/Day1/starsea.jpg" alt="">
<img src="/images/Dalian/Day1/daliansea1.jpeg" alt=""></p>
<p>​</p>
<p>​	想起🥚🥚有点喜欢喝酒，然后就想去青岛啤酒看看，呜呜呜，当时真的是新奇感压过智商了，一直没看到价格，居然有几百CNY的啤酒:cry:</p>
<p><img src="/images/Dalian/Day1/beer.jpg" alt=""></p>
<p>​	第一次进洗浴中心，看到都是裸体，还是被吓到了:cry:，第一次去洗还是只有我一个穿着nk去洗</p>
<p><img src="/images/Dalian/Day1/quanxi1.jpg" alt="">
<img src="/images/Dalian/Day1/quanxi2.jpg" alt=""></p>
<h3 id="day2-生日">Day2 🥚🥚生日!!!</h3>
<p>​	晚上睡在蒸拿大厅，睡得不是很舒服，热热闷闷的，早上起来，下着点小雨，导航去莲花山观景台的时候还导航错了，去到了莲花山公园，呜呜呜经验不足。</p>
<p>​	早上是在洗浴中心吃的，**今天是🥚🥚的生日！**但是🥚🥚居然只吃了半个🥚🥚，我还特意点了捏:cry:。</p>
<p>​	因为下雨天，公园的缆车也不开了，但是已经来了，还是进动物园看了下，上一次进动物园应该还是小学，当时特别喜欢海豚，家里面还有个珍藏了纪念的海豚玩偶，虽然现在已经找不见了:cry:。</p>
<p><img src="/images/Dalian/Day2/blackbear.jpg" alt=""></p>
<p>​	一路看下来，和我印象中的动物园相去甚远，可能没有以前的心境了，或者是确实有点破败^_^，看到黑熊区的时候，不小心把手放在栏杆上了，被毛毛虫咬了，刺痛的感觉，幸好有🥚姐照顾呜呜，当时手指头已经紫了，像被扎进针一样痛，离开冰就痛得厉害。</p>
<p>​	下午一直逛到下午三点多，才吃了一串烤鱿鱼，决定晚上吃点好的补偿自己!可算走出了动物园，出口有很多海鸥来捡广场上的吃的，惊喜地发现离海边很近!</p>
<p><img src="/images/Dalian/Day2/sea.jpg" alt=""></p>
<p>​	🥚🥚见到海好兴奋捏^_^，特制安全裤兼睡裤</p>
<p><img src="/images/Dalian/Day2/sea_dan.jpg" alt=""></p>
<p><img src="/images/Dalian/Day2/sea_dan1.jpg" alt=""></p>
<p>​	沿途好几个沿海公园，天空也很好看!</p>
<p><img src="/images/Dalian/Day2/sky.jpg" alt=""></p>
<p>​	到了家酒店吃饭，实在饿得不行了，居然这么贵呜呜，三鲜焖子不好吃，$\frac{1}{10}$是三鲜，其他是焖子，焖子就是像将糍粑和银耳混合一起，然后煎一点，不过蓝莓山药还是好吃捏，为了不亏太多，硬是吃到了11分饱。</p>
<p><img src="/images/Dalian/Day2/dinner.jpg" alt=""></p>
<p>​	吃完后散步回洗浴中心，中途🥚🥚说起暑期任务，呜呜，居然牵上🥚🥚的手了，有点兴奋和紧张，但是内心真的超级开心!!o(<em>￣▽￣</em>)ブ，是那种青涩变为现实的兴奋，描述不出来了捏😊，牵着回洗浴中心了捏，不想放开😊。</p>
<p><img src="/images/Dalian/Day2/tomato.jpg" alt=""></p>
<p>​	洗浴中心的番茄汁真好喝，冰冰清新甜带点酸又不腻，女生洗澡真久:）。</p>
<h3 id="day3-七夕节">Day3 七夕节!!!</h3>
<p>​	今天还是住在泉溪，去海之韵，门票免费但观光车收费，感觉也没这么远，有点小亏，以后还是要做好攻略。</p>
<p>​	靠在悬崖峭壁上，还是挺危险的😢(有点担心不小心滑下去的)，但是真的超级舒服，海风吹来，阳光也很惬意，还有点花香，而且还有🥚🥚。</p>
<p><img src="/images/Da_lian/Day3/flower.jpg" alt=""></p>
<p>​	当时本来想编一个小花戒指和贝壳给🥚🥚的，但是好像还是留在了我口袋里面，然后就找不见了😢，舒服到不想走了捏&hellip;</p>
<p><img src="/images/Da_lian/Day3/hand.jpg" alt=""></p>
<p>​	到下面的小沙滩边，海草味咸咸的，🥚🥚还玩得把裙子 + 睡裤都湿了，我短裤也湿完了。</p>
<p><img src="/images/Da_lian/Day3/shi.jpg" alt=""></p>
<p>​	后面走了好久，决定今晚休息一天再去坐船去烟台，海之韵太大了，以及🥚🥚体力有待加强😄，幸苦🥚🥚一天了，吃点好的，🥚🥚点吃的和住的总是比我靠谱呜呜😢。</p>
<p><img src="/images/Da_lian/Day3/dinner.jpg" alt=""></p>
<p>​	好吃捏😋，就是有点小辣，🥚🥚每次饿得能吃一头牛，但是实际吃不下一个牛头😋</p>
<p><img src="/images/Da_lian/Day3/elecar.jpg" alt=""></p>
<p>​	吃完来逛逛消食，有轨电车，还没见过，挺新奇的，万一把它线给剪了怎么办；俄罗斯风情街。</p>
<p><img src="/images/Da_lian/Day3/street1.jpg" alt=""></p>
<p><img src="/images/Da_lian/Day3/street2.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/wuhan/">Chapter IV: Master Jacques Coppenole</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lipeng-lai.github.io/" >
    &copy;  Author:🥚🐭 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
